# treinaweb-deploy-kubernetes-github-action

./: Dockerfile  compose.yaml  pom.xml
.github/workflows/: cd.yaml  ci.yaml  deploy.yaml  test.yaml
k8s/: cluster-ip.yaml  configmap.yaml  deployment.yaml  ingress.yaml  issuer.yaml  load-balancer.yaml
rest_client/: auth.http  jobs.http  skills.http
src/main/java/br/com/treinaweb/twjobs/: TwjobsApplication.java
src/main/java/br/com/treinaweb/twjobs/api/auth/controllers/: AuthRestController.java
src/main/java/br/com/treinaweb/twjobs/api/auth/dtos/: LoginRequest.java  RefreshRequest.java  TokenResponse.java  UserRequest.java  UserResponse.java
src/main/java/br/com/treinaweb/twjobs/api/auth/mappers/: ModelMapperUserMapper.java  UserMapper.java
src/main/java/br/com/treinaweb/twjobs/api/common/dtos/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/br/com/treinaweb/twjobs/api/common/filters/: AccessTokenRequestFilter.java
src/main/java/br/com/treinaweb/twjobs/api/common/handlers/: ApiExceptionHandler.java  TokenAccessDeniedHandler.java  TokenAuthenticationEntryPoint.java
src/main/java/br/com/treinaweb/twjobs/api/jobs/assemblers/: JobAssembler.java
src/main/java/br/com/treinaweb/twjobs/api/jobs/controllers/: CanidateRestController.java  JobRestController.java  JobSkillsRestController.java
src/main/java/br/com/treinaweb/twjobs/api/jobs/dtos/: JobRequest.java  JobResponse.java
src/main/java/br/com/treinaweb/twjobs/api/jobs/mappers/: JobMapper.java  ModelMapperJobMapper.java
src/main/java/br/com/treinaweb/twjobs/api/ping/controllers/: PingRestController.java
src/main/java/br/com/treinaweb/twjobs/api/skills/assemblers/: SkillAssembler.java
src/main/java/br/com/treinaweb/twjobs/api/skills/controllers/: SkillRestController.java
src/main/java/br/com/treinaweb/twjobs/api/skills/dtos/: SkillRequest.java  SkillResponse.java
src/main/java/br/com/treinaweb/twjobs/api/skills/mappers/: ModelMapperSkillMapper.java  SkillMapper.java
src/main/java/br/com/treinaweb/twjobs/config/: JwtConfigProperties.java  ModelMapperConfig.java  PasswordEnconderConfig.java  SecurityConfig.java
src/main/java/br/com/treinaweb/twjobs/core/enums/: JobLevel.java  JobType.java  Role.java
src/main/java/br/com/treinaweb/twjobs/core/exceptions/: JobNotFoundException.java  JwtServiceException.java  ModelNotFoundException.java  SkillNotFoundException.java
src/main/java/br/com/treinaweb/twjobs/core/models/: Job.java  Skill.java  User.java
src/main/java/br/com/treinaweb/twjobs/core/permissions/: TWJobsPermissions.java
src/main/java/br/com/treinaweb/twjobs/core/repositories/: JobRepository.java  SkillRepository.java  UserRepository.java
src/main/java/br/com/treinaweb/twjobs/core/services/auth/: AuthenticatedUser.java  AuthenticationService.java  SecurityService.java
src/main/java/br/com/treinaweb/twjobs/core/services/http/: HttpService.java  HttpServiceImpl.java
src/main/java/br/com/treinaweb/twjobs/core/services/jwt/: JjwtJwtService.java  JwtService.java
src/main/java/br/com/treinaweb/twjobs/core/validators/: SkillNameIsUnique.java  SkillNameIsUniqueValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_skill_and_job_tables.sql  V3__create_job_candidate_table.sql  V4__populate_skill_table.sql
src/test/java/br/com/treinaweb/twjobs/api/: E2ETestCommon.java
src/test/java/br/com/treinaweb/twjobs/api/auth/controllers/: AuthRestControllerE2ETest.java
src/test/java/br/com/treinaweb/twjobs/api/jobs/controllers/: CanidateRestControllerE2ETest.java  JobRestControllerE2ETest.java  JobSkillsRestControllerE2ETest.java
src/test/java/br/com/treinaweb/twjobs/api/ping/controllers/: PingRestControllerE2ETest.java
src/test/java/br/com/treinaweb/twjobs/api/skills/controllers/: SkillRestControllerE2ETest.java
src/test/resources/: application.properties  schema.sql
src/test/resources/sql/jobs/: jobs-delete.sql  jobs-insert.sql
src/test/resources/sql/skills/: skills-delete.sql  skills-insert.sql
src/test/resources/sql/users/: users-insert.sql
