# Datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/twjobs
spring.datasource.username=root
spring.datasource.password=root

# JPA configuration
spring.jpa.show-sql=true

# Hibernate configuration
spring.jpa.properties.hibernate.format_sql=true

# JWT configuration
br.com.treinaweb.twjobs.jwt.accessSecret=b9048bb98d808d82bf7250333035db0ea7ada419a53153ec550fcf3dd6d51b13
br.com.treinaweb.twjobs.jwt.accessExpiresIn=3600
br.com.treinaweb.twjobs.jwt.refreshSecret=5893d555ee0b886b14929d630c2027b912c104ca29295bf9fd126666baf5bff1
br.com.treinaweb.twjobs.jwt.refreshExpiresIn=7200
